<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--Created by Milica Knezevic-->

<AnchorPane fx:id="kaguyaSimulator" prefHeight="900.0" prefWidth="1500.0" stylesheets="file:C:/xampp/mysql/data/NinjaManagerSimulator/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.KaguyaSimulatorController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/kaguya-simulator-background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-11.0" layoutY="156.0" prefHeight="729.0" prefWidth="1500.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="270.0" layoutX="1134.0" layoutY="215.0" pickOnBounds="true">
               <image>
                  <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/kaguya.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Text layoutX="1138.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chances of sealing:">
               <font>
                  <Font size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.9902912621359223" endY="0.45145631067961167" startY="1.0">
                     <stops>
                        <Stop color="#ffb74e" />
                        <Stop color="#8e132d" offset="0.007246376811594203" />
                        <Stop color="#c9425f" offset="0.47485080988917305" />
                        <Stop color="#76041c" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
               </effect>
            </Text>
            <Label fx:id="lblChanceId" layoutX="1230.0" layoutY="600.0" text="95%">
               <font>
                  <Font name="International Regular" size="34.0" />
               </font>
            </Label>
            <Button fx:id="btnFight" layoutX="710.0" layoutY="561.0" mnemonicParsing="false" onAction="#FightButton" prefHeight="62.0" prefWidth="174.0" text="FIGHT" textFill="#f5f5f5">
               <font>
                  <Font name="Rage Italic" size="25.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnLoadKS" layoutX="1198.0" layoutY="665.0" mnemonicParsing="false" onAction="#LoadButton" prefHeight="31.0" prefWidth="64.0" text="Load" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnSaveKS" layoutX="1269.0" layoutY="665.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="31.0" prefWidth="64.0" text="Save" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <VBox layoutX="175.0" layoutY="24.0" prefHeight="706.0" prefWidth="203.0">
               <children>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="GENIN">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameGen1" prefHeight="45.0" prefWidth="180.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="48.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="GENIN">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameGen2" prefHeight="45.0" prefWidth="174.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="GENIN">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameGen3" prefHeight="45.0" prefWidth="189.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="JOUNIN">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameJounin1" prefHeight="45.0" prefWidth="191.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="55.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="JOUNIN">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameJounin2" prefHeight="45.0" prefWidth="181.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="45.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
                  <Text fill="#ffae00" strokeType="OUTSIDE" strokeWidth="0.0" text="KAGE">
                     <font>
                        <Font name="International Regular" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.055" width="6.22" />
                     </effect>
                  </Text>
                  <Label fx:id="lblNameKage" prefHeight="45.0" prefWidth="185.0" text="Summaray">
                     <font>
                        <Font name="International Regular" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffa644" />
                              <Stop color="#ffe351" offset="0.5130718954248367" />
                              <Stop color="#f5a856" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="1.8325" width="9.33" />
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="393.0" layoutY="24.0" prefHeight="706.0" prefWidth="162.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="35.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblGen1Lvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="Gen1Plus" mnemonicParsing="false" onAction="#PlusGen1" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="Gen1Minus" mnemonicParsing="false" onAction="#MinusGen1" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="90.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblGen2Lvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="Gen2Plus" mnemonicParsing="false" onAction="#PlusGen2" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="Gen2Minus" mnemonicParsing="false" onAction="#MinusGen2" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="90.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblGen3Lvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="Gen3Plus" mnemonicParsing="false" onAction="#PlusGen3" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="Gen3Minus" mnemonicParsing="false" onAction="#MinusGen3" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="90.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblJounin1Lvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="Jounin1Plus" mnemonicParsing="false" onAction="#PlusJounin1" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="Jounin1Minus" mnemonicParsing="false" onAction="#MinusJounin1" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="90.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="103.0" prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblJounin2Lvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="Jounin2Plus" mnemonicParsing="false" onAction="#PlusJounin2" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="Jounin2Minus" mnemonicParsing="false" onAction="#MinusJounin2" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="90.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="134.0" prefHeight="31.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="33.0" text="LVL" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Label fx:id="lblKageLvl" alignment="CENTER" prefHeight="31.0" prefWidth="41.0" text="1" textFill="#171001">
                           <font>
                              <Font name="International Regular" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.5" />
                           </effect>
                        </Label>
                        <Button fx:id="KagePlus" mnemonicParsing="false" onAction="#PlusKage" prefHeight="31.0" prefWidth="33.0" text="+" />
                        <Button fx:id="KageMinus" mnemonicParsing="false" onAction="#MinusKage" prefHeight="31.0" prefWidth="33.0" text="-" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text layoutX="738.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
               <font>
                  <Font name="International Regular" size="100.0" />
               </font>
               <effect>
                  <DropShadow height="21.77" radius="15.05" width="40.43" />
               </effect>
               <fill>
                  <LinearGradient endX="0.9902912621359223" endY="0.45145631067961167" startY="1.0">
                     <stops>
                        <Stop color="#ffb74e" />
                        <Stop color="#ffb74e" offset="0.007246376811594203" />
                        <Stop color="#ffe351" offset="0.47485080988917305" />
                        <Stop color="#ffa644" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Pane layoutX="43.0" layoutY="24.0" prefHeight="706.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="103.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="103.0" layoutY="118.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="103.0" layoutY="236.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="103.0" layoutY="354.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="103.0" layoutY="472.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="103.0" layoutY="590.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:/xampp/mysql/data/NinjaManagerSimulator/Slike/img-frame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="KSPicGen1" fitHeight="107.0" fitWidth="95.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="KSPicGen2" fitHeight="107.0" fitWidth="95.0" layoutX="2.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="KSPicGen3" fitHeight="107.0" fitWidth="95.0" layoutX="5.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="KSPicJounin1" fitHeight="107.0" fitWidth="95.0" layoutX="5.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="KSPicJounin2" fitHeight="107.0" fitWidth="95.0" layoutX="4.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="KSPicKage" fitHeight="107.0" fitWidth="95.0" layoutX="4.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <ComboBox fx:id="KSCBDiff" layoutX="709.0" layoutY="650.0" prefHeight="31.0" prefWidth="174.0" promptText="Choose Difficulty" />
         </children>
      </Pane>
      <Rectangle fx:id="homepageHeader" arcHeight="5.0" arcWidth="5.0" fill="#38291ab3" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1500.0">
         <effect>
            <DropShadow color="#0a0704" height="40.42" radius="9.605" width="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="387.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kaguya simulator">
         <font>
            <Font name="International Regular" size="65.0" />
         </font>
         <effect>
            <DropShadow height="6.22" radius="1.055" width="0.0" />
         </effect>
         <fill>
            <LinearGradient endX="0.9902912621359223" endY="0.45145631067961167" startY="1.0">
               <stops>
                  <Stop color="#ffb74e" />
                  <Stop color="#ffb74e" offset="0.007246376811594203" />
                  <Stop color="#ffe351" offset="0.47485080988917305" />
                  <Stop color="#ffa644" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
