<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ninjaDatabase" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/ninja-database-background.jpg" />
         </image>
      </ImageView>
      <Text fill="#f8f8f8" layoutX="76.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a ninja">
         <font>
            <Font name="International Regular" size="35.0" />
         </font>
      </Text>
      <Text fill="#f8f8f8" layoutX="76.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View detailed stats for the many ninjas in the world of Naruto!">
         <font>
            <Font name="International Regular" size="20.0" />
         </font>
      </Text>
      <HBox layoutX="129.0" layoutY="261.0" prefHeight="175.0" prefWidth="1160.0">
         <children>
            <Pane prefHeight="192.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="175.0" layoutX="-5.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
                  <Text fill="#f8f8f8" layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genin">
                     <font>
                        <Font name="International Regular" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="123.0" fitWidth="150.0" layoutX="2.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../Kaguya04.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollBar orientation="VERTICAL" prefHeight="796.0" prefWidth="18.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
